{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marketing-pro",
  "main": "src/index.tsx",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "marketing-pro-production",
      "database_id": "production-database-id-placeholder"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "kv-namespace-id-placeholder",
      "preview_id": "kv-preview-id-placeholder"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "marketing-pro-assets"
    }
  ],

  "ai": {
    "binding": "AI"
  }
}